<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--<![endif]-->
        <style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:620px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.stack-on-mobile{display: block !important;width: 100% !important;max-width: none !important;padding-bottom: 50px!important;}.stack-on-mobile-small-padding{display: block !important;width: 100% !important;max-width: none !important;padding-bottom: 5px!important;}.button-mobile-middle {text-align: center!important;}.mobile-padding-remove{padding: 0!important;}.remove-mobile{display: none !important}}
        </style>
    </head>
    <body
        class="body"
        bgcolor="#ffffff"
        style="margin:0;background-color:#ffffff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"
        bg
    >
        <table
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff"
        >
            <tbody>
                <tr>
                    <td>
                        <!-- Massive Rocket logo Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:280px">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="outline:none"
                                                                                tabindex="-1"
                                                                            >
                                                                                <img
                                                                                    src="https://i.postimg.cc/mgdH9ps9/MR-New-Red.png"
                                                                                    style="display:block;height:auto;border:0;width: 100%"
                                                                                    width=""
                                                                                    alt="Massive Rocket's Logo"
                                                                                    title="Logo"
                                                                                    height="auto"
                                                                                >
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Hero Title Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:40.8px">
                                                                        <span>
                                                                            Newsletter Template
                                                                            <br>
                                                                        </span>
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Hero img Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td style="width:100%">
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:504px">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="outline:none"
                                                                                tabindex="-1"
                                                                            >
                                                                                <img
                                                                                    src="https://i.postimg.cc/Y0pJKN3f/hero-Container.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="504"
                                                                                    height="auto"
                                                                                    alt="An image of a hand holding a flower"
                                                                                >
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Hero text Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:19px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Hero button Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;width:150px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000001" fillcolor="transparent">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#000001;font-family:sans-serif;font-size:14px;">
                                                                        Discover More
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                        <!--[if !mso]><!-->
                                                                        <div style="background-color:transparent;border-bottom:1px solid #000001;border-left:1px solid #000001;border-radius:3px;border-right:1px solid #000001;border-top:1px solid #000001;color:#000001;display:inline-block;font-family: Noto Sans, sans-serif, Helvetica;font-size:14px;font-weight:500;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                                            <span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="word-break: break-word; line-height: 28px;">
                                                                                    <a href="#" style="text-decoration: none; color: #000001;"> Try it now!</a>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 2 col: Customize email Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto;padding-top:30px"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td class="stack-on-mobile" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td style="width:100%">
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:252px">
                                                                            <a href="#">
                                                                                <img
                                                                                    src="https://i.postimg.cc/52TdYC4b/Hands-Pinch.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="252"
                                                                                    height="auto"
                                                                                    alt="An illustration of a hand holdin a cooked chicken"
                                                                                >
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0; padding-top:20px;"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
                                                                    <!--[if mso]>
            <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;padding-left: 30;">
                <span >Customize this email template!</span>
            </h1>
            <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;">
                                                                        <span>Customize this email template!</span>
                                                                    </h1>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:20px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper.&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="mobile-padding-remove"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;padding-left:15px;"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div class="button-mobile-middle" align="left">
                                                                        <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;width:150px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000001" fillcolor="transparent">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#000001;font-family:sans-serif;font-size:14px;">
                                                                        Discover More
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                        <!--[if !mso]><!-->
                                                                        <div style="background-color:transparent;border-bottom:1px solid #000001;border-left:1px solid #000001;border-radius:3px;border-right:1px solid #000001;border-top:1px solid #000001;color:#000001;display:inline-block;font-family: Noto Sans, sans-serif, Helvetica;font-size:14px;font-weight:500;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                                            <span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="word-break: break-word; line-height: 28px;">
                                                                                    <a href="#" style="text-decoration: none; color: #000001;"> Try it now!</a>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="stack-on-mobile" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td style="width:100%">
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:252px">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="outline:none"
                                                                                tabindex="-1"
                                                                            >
                                                                                <img
                                                                                    src="https://i.postimg.cc/g2nb2DPg/Hands-Give.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="252"
                                                                                    height="auto"
                                                                                    alt="Illustration of a hand giving money"
                                                                                >
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0; padding-top:20px;"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
                                                                    <!--[if mso]>
            <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;padding-left: 30;">
                <span >Customize this email template!</span>
            </h1>
            <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;">
                                                                        <span>Customize this email template!</span>
                                                                    </h1>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:20px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper.&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="mobile-padding-remove"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;padding-left:15px;"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div class="button-mobile-middle" align="left">
                                                                        <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;width:150px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000001" fillcolor="transparent">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#000001;font-family:sans-serif;font-size:14px;">
                                                                        Discover More
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                        <!--[if !mso]><!-->
                                                                        <div style="background-color:transparent;border-bottom:1px solid #000001;border-left:1px solid #000001;border-radius:3px;border-right:1px solid #000001;border-top:1px solid #000001;color:#000001;display:inline-block;font-family: Noto Sans, sans-serif, Helvetica;font-size:14px;font-weight:500;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                                            <span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="word-break: break-word; line-height: 28px;">
                                                                                    <a href="#" style="text-decoration: none; color: #000001;"> Try it now!</a>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 2nd hero image Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;padding-top:40px;"
                                                        >
                                                            <tr>
                                                                <td style="width:100%">
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:552px">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="outline:none"
                                                                                tabindex="-1"
                                                                            >
                                                                                <img
                                                                                    src="https://i.postimg.cc/3wGMgxNp/Hands-Pinches.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="552"
                                                                                    height="auto"
                                                                                    alt="Illustration of a hands pinching a credit card and a cookie"
                                                                                >
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Second Text Hero Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0; padding-top:20px;"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
                                                                    <!--[if mso]>
            <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;padding-left: 30;">
                <span >Customize this email template!</span>
            </h1>
            <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;">
                                                                        <span>Customize this email template!</span>
                                                                    </h1>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;padding-left:24px;padding-right:24px;"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:19px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Try it now button Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="mobile-padding-remove"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;padding-left:15px;"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div class="button-mobile-middle" align="left">
                                                                        <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;width:150px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000001" fillcolor="transparent">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#000001;font-family:sans-serif;font-size:14px;">
                                                                        Discover More
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                        <!--[if !mso]><!-->
                                                                        <div style="background-color:transparent;border-bottom:1px solid #000001;border-left:1px solid #000001;border-radius:3px;border-right:1px solid #000001;border-top:1px solid #000001;color:#000001;display:inline-block;font-family: Noto Sans, sans-serif, Helvetica;font-size:14px;font-weight:500;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                                            <span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="word-break: break-word; line-height: 28px;">
                                                                                    <a href="#" style="text-decoration: none; color: #000001;"> Try it now!</a>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- 2 col: CTA with image Section -->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto; padding-top:30px;"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td class="stack-on-mobile" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0;">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0; padding-top:20px;"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:25px;padding-right:15px;padding-top:10px">
                                                                    <!--[if mso]>
            <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;padding-left: 30;">
                <span >Customize this email template!</span>
            </h1>
            <![endif]-->
                                                                    <!--[if !mso]><!-->
                                                                    <h1 style="margin:0;color:#2e3c47;direction:ltr;font-family:'Noto Sans', sans-serif, Helvetica;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;mso-line-height-alt:40.8px;">
                                                                        <span>Customize this email template!</span>
                                                                    </h1>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;;padding-left:24px;padding-right:24px;"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:19px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">Boost your emails with Blush! Create dope emails easy and fast!&nbsp;</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            class="mobile-padding-remove"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;padding-left:15px;"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div class="button-mobile-middle" align="left">
                                                                        <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:45px;width:150px;v-text-anchor:middle;" arcsize="8%" strokeweight="0.75pt" strokecolor="#000001" fillcolor="transparent">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#000001;font-family:sans-serif;font-size:14px;">
                                                                        Discover More
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                        <!--[if !mso]><!-->
                                                                        <div style="background-color:transparent;border-bottom:1px solid #000001;border-left:1px solid #000001;border-radius:3px;border-right:1px solid #000001;border-top:1px solid #000001;color:#000001;display:inline-block;font-family: Noto Sans, sans-serif, Helvetica;font-size:14px;font-weight:500;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                                            <span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                                                                <span style="word-break: break-word; line-height: 28px;">
                                                                                    <a href="#" style="text-decoration: none; color: #000001;"> Try it now!</a>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                        <!--<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="stack-on-mobile" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td style="width:100%">
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:260px">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="outline:none"
                                                                                tabindex="-1"
                                                                            >
                                                                                <img
                                                                                    src="https://i.postimg.cc/8PkVqGXQ/Amigos-Sitting-on-Floor.png"
                                                                                    style="display:block;height:auto;border:0;width:100%"
                                                                                    width="260"
                                                                                    height="auto"
                                                                                    alt="Illustration of a girl holding a lamp"
                                                                                >
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Text Section: Boost your email -->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:24px;padding-right:24px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:18px;font-weight:400;letter-spacing:0;line-height:normal;text-align:left;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">
                                                                            Boost your emails with Blush! Create dope emails easy and fast!
                                                                            <br>
                                                                            Install the Blush plugin to customize all the illustrations!
                                                                            <br>
                                                                            <br>
                                                                            Create the coolest emails!
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Divisor Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <div align="center">
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            width="95%"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                                        >
                                                                            <tr>
                                                                                <td style="font-size:1px;line-height:1px;border-top:3px solid #000001">
                                                                                    <span>&#8202;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Disclosure Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:60px;padding-right:60px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:13px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0;margin-bottom:0">Corporation</p>
                                                                        <p style="margin:0">You are receiving this email because you opted in via our website.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Social Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                                    <div align="center" style="line-height:10px;font-size:1px">
                                                                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="padding-right:10px;">
                        <![endif]-->
                                                                        <a href="https://x.com/">
                                                                            <img
                                                                                src="https://i.postimg.cc/h4rk8wDC/twitter.png"
                                                                                style="display:inline-block;height:auto;border:0;width:20px;max-width:25px;margin-right:30px;margin-bottom: 3px;"
                                                                                width="25"
                                                                                alt="Twitter logo"
                                                                            >
                                                                        </a>
                                                                        <!--[if mso]>
                        </td>
                        <td style="padding-right:10px;">
                        <![endif]-->
                                                                        <a href="https://www.instagram.com/">
                                                                            <img
                                                                                src="https://i.postimg.cc/pTQg6cDL/insta.png"
                                                                                style="display:inline-block;height:auto;border:0;width:25px;max-width:25px;margin-right:30px;margin-bottom: -1px;"
                                                                                width="25"
                                                                                alt="Instagram logo"
                                                                            >
                                                                        </a>
                                                                        <!--[if mso]>
                        </td>
                        <td style="padding-right:10px;">
                        <![endif]-->
                                                                        <a href="https://www.youtube.com/">
                                                                            <img
                                                                                src="https://i.postimg.cc/Hskf62jT/youtube.png"
                                                                                style="display:inline-block;height:auto;border:0;width:21px;max-width:21px;margin-right:30px;margin-bottom: 3px;"
                                                                                width="21"
                                                                                alt="Youtube logo"
                                                                            >
                                                                        </a>
                                                                        <!--[if mso]>
                        </td>
                        <td style="padding-right:10px;">
                        <![endif]-->
                                                                        <a href="https://dribbble.com/">
                                                                            <img
                                                                                src="https://i.postimg.cc/CLvV029Z/dribble.png"
                                                                                style="display:inline-block;height:auto;border:0;width:25px;max-width:25px;margin-right:30px;"
                                                                                width="25"
                                                                                alt="Dribbble logo"
                                                                            >
                                                                        </a>
                                                                        <!--[if mso]>
                        </td>
                        <td>
                        <![endif]-->
                                                                        <a href="https://www.linkedin.com/">
                                                                            <img
                                                                                src="https://i.postimg.cc/gJbC4bL7/linkedin.png"
                                                                                style="display:inline-block;height:auto;border:0;width:25px;max-width:25px;"
                                                                                width="25"
                                                                                alt="LinkedIn logo"
                                                                            >
                                                                        </a>
                                                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Address Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:10px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:13px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0;margin-bottom:0">Address, #PC</p>
                                                                        <p style="margin:0">City, State.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"
                                                        >
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:0px">
                                                                    <div style="color:#101b24;direction:ltr;font-family: Noto Sans, sans-serif, Helvetica;font-size:13px;font-weight:400;letter-spacing:0;line-height:normal;text-align:center;mso-line-height-alt:NaNpx">
                                                                        <p style="margin:0">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="text-decoration: underline; color: #101b24;"
                                                                                data-mce-attribute-name-1
                                                                                data-mce-attribute-value-1
                                                                                rel="noopener"
                                                                            >Unsubscribe</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Logo Section-->
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffe7e7;"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            class="row-content stack"
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff;border-radius:0;color:#000001;width:600px;margin:0 auto"
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                        <table
                                                            class="image_block"
                                                            width="100%"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0"
                                                        >
                                                            <tr>
                                                                <td style="width:100%">
                                                                    <div align="center" style="line-height:10px">
                                                                        <div style="max-width:91px">
                                                                            <a
                                                                                href="#"
                                                                                target="_blank"
                                                                                style="outline:none"
                                                                                tabindex="-1"
                                                                            >
                                                                                <a href="#">
                                                                                    <img
                                                                                        src="https://i.postimg.cc/5ynDxHKc/Logo.png"
                                                                                        style="display:block;height:auto;border:0;width:100%"
                                                                                        width="91"
                                                                                        height="auto"
                                                                                    >
                                                                                </a>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End -->
        </body>
    </html>
